# IPDR

./: Makefile.am  Readme.txt  antigen.sh  autogen.sh  configure.ac  configure.in.txt  readme.html  setcpath.sh
c_ipdrbase_2.0.0/: Readme.txt  build.xml  config.status  configure  mkinstalldirs
c_ipdrbase_2.0.0/CVS/: Entries  Repository
c_ipdrbase_2.0.0/autom4te.cache/: output.0  traces.0
c_ipdrbase_2.0.0/docs/: Installation Steps on Unix.htm
c_ipdrbase_2.0.0/example/: example.dsw  makefile.in  nodeid  state  testXML.c
c_ipdrbase_2.0.0/source/: makefile.am  makefile.in
c_ipdrbase_2.0.0/test/: IPDRReadTool.c  makefile  makefile.in  nodeid  state  test.dsw
c_ipdrftp_2.0.0/: LICENSE.HTML  build.xml  setcpath.sh
c_ipdrftp_2.0.0/docs/: Developer Guide for FTP.htm  Installation Steps on Unix.htm  Readme.htm
c_ipdrftp_2.0.0/docs/doxygen/html/: ControlFile_8H-source.html  FtpStructures_8H-source.html  GetFileFromURL_8H-source.html  SubscriptionGroup_8H-source.html  structCapabilityFile-members.html  structCapabilityFile.html  structFileFtp.html  structListErrorStruct-members.html  structListErrorStruct.html  structSubscriptionGroupList-members.html
c_ipdrftp_2.0.0/include/ftp/: CapabilityFile.H  ControlFile.H
c_ipdrftp_2.0.0/source/ftp/: CapabilityFile.c  ControlFile.c  ErrorHandling.c  GetFileFromURL.c  GetFileStream.c  RangeFile.c  SubscriptionGroup.c  makefile
c_ipdrftp_2.0.0/test/: ConsumerIT.c  ConsumerTest1.c  ConsumerTest2.c  ConsumerTest3.c  ConsumerTest5a.c  ConsumerTest5b.c  ProducerIT.c  ProducerTest1.c  ProducerTest3.c  ProducerTest4a.c  ProducerTest4b.c  ProducerTest6.c  UnitTest.c  makefile  xCapabilityFileX.xml  xRangeFileX.txt
c_ipdrftp_2.0.0/test/include/ipdrInterface/: IPDRReadTool.h  IPDRWriteTool.h
c_ipdrftp_2.0.0/test/ipdrInterface/: IPDRReadUtils.c  IPDRWriteUtils.c
c_ipdrftp_2.0.0/test/testData/: Capability_NoSubscription.xml  SM203.0-A.0.xsd  testSM.csv  testVOIP.csv
c_ipdrftp_2.0.0/test/testData/Voip/: Voip-range-file
docs/: Developer Guide.htm  Installation Steps on Windows.htm  Integration Test Cases.htm  Readme.htm  TestToolC.htm
example/: Makefile.am  makefile.txt  testXDR.c
example/src/: IPDRMemory.c  dynamicArray.c  errorHandler.c  hashtable.c  serialize.c  sysdep.c  utils.c
example/testXDRDir/: testXDR.dsp
example/testXMLDir/: testXML.dsp
ftp/: Readme.txt  doxygen.cfg  makefile.mk  makefile.txt
ftp/docs/: Installation Steps on Windows.htm  Readme for Integration test cases.htm
ftp/ipdrftp/: ipdrftp.def  ipdrftp.dsp  ipdrftp.dsw
ftp/test/: ConsumerIT.c  ConsumerTest1.c  ConsumerTest2.c  ConsumerTest3.c  ConsumerTest5a.c  ConsumerTest5b.c  Makefile.am  ProducerIT.c  ProducerTest1.c  ProducerTest3.c  ProducerTest4a.c  ProducerTest4b.c  ProducerTest6.c  UnitTest.c  nodeid  output  state
include/: config.h.in
include/common/: FNFData.h  IPDRDocReader.h  descriptor.h  getFile.h  schema.h
include/utils/: IPDRMemory.h  UUIDUtil.h  errorCode.h  errorHandler.h  md5.h  schemaUtil.h  serialize.h  sysdep.h  utils.h  uuid.h
include/xdr/: AttributeDescriptorHelper.h  FNFDataHelper.h  IPDRXDRHeaderHelper.h  NameSpaceInfoHelper.h  RecordDescriptorHelper.h  XDRMarshaller.h  XDRUnMarshaller.h
include/xml/: IPDRXMLDocEndHelper.h  XMLMarshaller.h  XMLUnMarshaller.h
ipdr/: ipdr.dsp  ipdr.dsw  ipdrWin32.def  readme.html
source/: makefile.txt
test/: IPDRWriteTool.c  Makefile.am
(+2286 files in other folders)
