# -*-Makefile-*-

# $Id: IPDR.defs,v 1.3 2005/03/02 16:04:02 dmitryk Exp $

# $(warning in IPDR.defs debug=$(DEBUG_MODE) opt=$(OPTIMIZE_MODE) purify=$(PURIFY_MODE) platform=$(PLATFORM) IPDR_platform=$(IPDR_PLATFORM))

SYSTEM := $(IPDR_PLATFORM)

ifdef DEBUG_MODE
PLATFORM := $(IPDR_PLATFORM)_debug
# $(warning .. IPDR.defs debug ... IPDR_PLATFORM=$(IPDR_PLATFORM) PLATFORM=$(PLATFORM))
endif

ifdef OPTIMIZE_MODE
PLATFORM := $(IPDR_PLATFORM)_opt
# $(warning .. IPDR.defs opt ... IPDR_PLATFORM=$(IPDR_PLATFORM) PLATFORM=$(PLATFORM))
endif

ifdef PURIFY_MODE
PLATFORM := $(IPDR_PLATFORM)_pure
# $(warning .. IPDR.defs purify ... IPDR_PLATFORM=$(IPDR_PLATFORM) PLATFORM=$(PLATFORM))
endif

# $(warning in IPDR.defs debug=$(DEBUG_MODE) opt=$(OPTIMIZE_MODE) purify=$(PURIFY_MODE)  system=$(SYSTEM) platform=$(PLATFORM))

IPDR_SRC = $(IPDR_ROOT)/ipdr/src
IPDR_BIN = $(IPDR_ROOT)/ipdr/bin/$(PLATFORM)
IPDR_LIB = $(IPDR_ROOT)/ipdr/lib/$(PLATFORM)
IPDR_OBJ = $(IPDR_ROOT)/ipdr/obj/$(PLATFORM)

TARGET_TYPE   := none

include $(IPDR_ROOT)/build/$(IPDR_PLATFORM).defs

CFLAGS += -I$(IPDR_ROOT)/ipdr/include -I$(IPDR_ROOT)/ipdr/include/$(IPDR_PLATFORM) -I$(IPDR_SRC)
CXXFLAGS += -I$(IPDR_ROOT)/ipdr/include -I$(IPDR_ROOT)/ipdr/include/$(IPDR_PLATFORM) -I$(IPDR_SRC)
