# -*-Makefile-*-

# $Id: vxworks.defs,v 1.1.1.1 2004/12/12 23:02:06 michaeld Exp $

ARCH_FLAG := -DVXWORKS

CFLAGS += -Wall $(ARCH_FLAG)
CXXFLAGS += -Wall $(ARCH_FLAG)

LDFLAGS :=
CC := ccsimpc
CXX := g++simpc
LD := ccsimpc -r
AR := arsimpc
RM := $(CRANE_ROOT)/build/tools/rm -rf
MKDIR := $(CRANE_ROOT)/build/tools/mkdir
SED := $(CRANE_ROOT)/build/tools/sed
MAKE_DEP := g++simpc -M

LINK_SHARED := -shared -export-dynamic
PIC_FLAG := -fpic


ifeq ($(DEBUG_MODE), 1)
CFLAGS += -g -DDEBUG_MODE
CXXFLAGS += -g -DDEBUG_MODE
LDFLAGS += -g
endif

ifeq ($(OPTIMIZE_MODE), 1)
CFLAGS += -O2
CXXFLAGS += -O2
endif

ifeq ($(MT_SUPPORT), 1)
CFLAGS += -DMT_SUPPORT 
CXXFLAGS += -DMT_SUPPORT 
endif
